{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "resolveJsonModule": true,

    "lib": ["ES2023", "DOM"],
    "types": [],

    "baseUrl": "..",
    "rootDir": "..",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["../src", "../test"]
}
